<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb92f0709bf645e4aacbd566e3ec1beb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="2.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="4.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="4.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6.875" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="9" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipping" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_invoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_shipping_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_payment_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_product_productcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>