<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c1d02af5cfd48feb2399fd813279fc5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_invoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_payment_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_product_productcategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>