<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f6b15c8dd5249ef8d1fcbd043a3db6f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CardRecord" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="9.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentRecord" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="7.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipping" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwInvoice" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cardrecord_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_question_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_shipping_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_paymentrecord_cardrecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_paymentrecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_product_productcategory" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>