<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3d9810c55c141a38cc458358f2d7716" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CardRecord" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invoice" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LineItem" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PaymentRecord" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductCategory" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Question" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipping" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vwInvoice" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_cardrecord_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_user" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_question_aspnetusers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_shipping_aspnetuser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_paymentrecord_cardrecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_paymentrecord" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_invoice_shipping" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_lineitem_product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_product_productcategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>